<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git demo</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">this is navbar</div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil natus ea amet excepturi, tempore et explicabo nam repudiandae autem sunt officia cupiditate nobis, accusantium ullam. Quae autem eligendi laboriosam obcaecati.
    Qui laboriosam harum, nam maxime, ratione cumque neque labore quisquam eos culpa sint dicta, exercitationem quaerat eveniet itaque aspernatur perferendis vitae iste. Optio voluptates possimus dicta voluptate soluta illo nostrum?
    Distinctio quasi soluta quidem adipisci cum amet sint maiores voluptatem iusto? Expedita, corporis exercitationem molestias eius officia architecto nesciunt tempore inventore et? Dolore expedita quae inventore cupiditate suscipit recusandae sunt.
    Reprehenderit optio doloremque iste, minima hic voluptatem consequatur eos earum. Voluptatum iusto soluta consectetur tempora sunt? Optio maiores quis consequatur facere quae, sunt voluptatum praesentium quaerat dolores, quia, sequi est?
</div>
</body>
</html>